VUE_APP_SERVER_IP=10.53.90.180
VUE_APP_API_URL=http://10.53.90.180:8000/api

# VUE_APP_SERVER_IP=api.party-games.live
# VUE_APP_API_URL=https://api.party-games.live/api

# VUE_APP_SERVER_IP=srv601341.hstgr.cloud
# VUE_APP_API_URL=https://srv601341.hstgr.cloud/api

# changed